
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="author" content="Gion Egel">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>---</title>
    <style>
      :root {

      }
      html, body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: black;
      }
      .content {
        width: 1200px;
        display: block;
        margin: 200px auto 0 auto;
      }
      .window {
        width: 200px;
        height: auto;
        display: inline-block;
        border: 1px solid rgba(255,255,255,0.2);
        float: left;
      }
      .item {
        width: 100%;
        display: block;
        color: white;
        font-family: sans-serif;
        font-size: 25px;
        padding: 20px 0;
        border: 1px solid rgba(255,255,255,0.2);
        transition: .1s;
      }
      .item:hover {
        background-color: rgba(255,255,255,0.1);
        cursor: pointer;
        transition: .1s;
      }
      .item:active {
        background-color: rgba(255,255,255,0.2);
      }
      .title {
        margin-left: 25px;
      }
      .tab {
        width: 800px;
        height: 283px;
        display: inline-block;
        border: 1.5px solid rgba(255,255,255,0.2);
        float: left;
      }
      .tabcontent {
        color: rgba(255,255,255,0.8);
        font-family: sans-serif;
        font-size: large;
        margin: 30px 0 0 30px;
        line-height: 1.7;
        display: none;
      }
      .tabcontent a {
        color: rgba(255,255,255,0.8);
        border-bottom: 0.5px solid white;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <div class="window">
        <div class="item">
          <span class="title" onclick="openTab(event, 'st')">Strengths</span>
        </div>
        <div class="item">
          <span class="title" onclick="openTab(event, 'we')">Weakness</span>
        </div>
        <div class="item">
          <span class="title" onclick="openTab(event, 'op')">Opportunities</span>
        </div>
        <div class="item">
          <span class="title" onclick="openTab(event, 'ri')">Threats/Risks</span>
        </div>
      </div>
    </div>
    <div class="tab">
      <div class="tabcontent" id="st" style="display: block">
        &ndash; Erfahrung mit einfacher Front-End-Entwicklung<br>
        &ndash; gute Kenntnisse in HTML, CSS/SCSS<br>
        &ndash; Umsetzung einiger statischer Websites, u. a. für <a href="https://sftp.hs-furtwangen.de/~egelgion/diet-water">Responsive Web Design</a> (4. Semester)<br>
        &ndash; Erfahrung mit Prototyping in Adobe XD durch das Semesterprojekt<br><br>
        &ndash; Interesse für konzeptionelle Lösungen und Gestaltung<br>
        &ndash; bereits gestalterische Erfahrung durch das Praxissemester im Hilton Dresden
      </div>
      <div class="tabcontent" id="we">
        &ndash; keine tiefgründigen Programmier-Kenntnisse<br>
        &ndash; interaktive/ voll funktionale Prototypen erstellen
      </div>
      <div class="tabcontent" id="op">
        &ndash; neues, tiefgründiges Wissen von konzeptioneller Gestaltung erhalten<br>
        &ndash; Überblick über die verschiedenen Interaktionssysteme & davon Gebrauch machen<br>
        &ndash; mehr über Themen wie 'Design Thinking' und 'VUI' erfahren
      </div>
      <div class="tabcontent" id="ri">
        &ndash; zu selbtständige Erarbeitung der einzelnen Themen<br>
        &ndash; zu wenig Feedback und zusammenfassende Wiederholung der Themen
      </div>
    </div>
    <script>
      function openTab(evt, option) {
        var i, tabcontent, item;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
          tabcontent[i].style.display = "none";
        }
        item = document.getElementsByClassName("item");
        for (i = 0; i < item.length; i++) {
          item[i].className = item[i].className.replace(" active", "");
        }
        document.getElementById(option).style.display = "block";
        evt.currentTarget.className += " active";
      }
    </script>
  </body>
</html>
